// annotationProcessor 工程库必须使用 java 工程
// 不要使用 android lib 工程
// 本工程只会生成辅助代码，不会打包到 apk 中
apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.11.1'
//    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
